# search-person-ldap

./: README.md
react-webpart/src/webparts/directory/components/PersonaCard/: PersonaCard.tsx  modal.tsx
sharepoint/: .gitignore  Diiage.Directory.sln  README.md
sharepoint/AzureFunctionProject4/: AzureFunctionProject4.csproj  MailSender.cs
sharepoint/AzureFunctionProject4/Entities/: Address.cs  Employee.cs
sharepoint/AzureFunctionProject4/Properties/: serviceDependencies.local.json
sharepoint/AzureFunctionProject4/Properties/ServiceDependencies/local/: storage1.arm.json
sharepoint/Diiage.Directory.Core/: Diiage.Directory.Core.csproj  Resources.Designer.cs  Resources.resx
sharepoint/Diiage.Directory.Core/Entities/: Address.cs  Employee.cs
sharepoint/Diiage.Directory.Core/Exceptions/: BusinessException.cs  ErrorType.cs
sharepoint/Diiage.Directory.Core/Interfaces/: IBusinessMapper.cs  IModel.cs
sharepoint/Diiage.Directory.Core/Interfaces/Services/: IEmployeesRepository.cs  IMailService.cs
sharepoint/Diiage.Directory.Core/Interfaces/Services/Models/: Mail.cs
sharepoint/Diiage.Directory.Core/Interfaces/UseCases/: IGetEmployeeUseCase.cs  IGetEmployeesUseCase.cs  IGetRemoteUiConfigurationUseCase.cs  ISendEmployeeSummaryUseCase.cs
sharepoint/Diiage.Directory.Core/Interfaces/UseCases/Base/: IUseCase.cs  IVoidUseCase.cs
sharepoint/Diiage.Directory.Core/Models/: Address.cs  Employee.cs  EmployeesSearchQuery.cs  EmployeesSearchResponse.cs  SingleEmployeeQuery.cs
sharepoint/Diiage.Directory.Core/Models/Configuration/: ApplicationConfiguration.cs  RemoteUiConfiguration.cs  UiConfiguration.cs
sharepoint/Diiage.Directory.Core/Models/Identity/: Account.cs
sharepoint/Diiage.Directory.Core/UseCases/: GetEmployeeUseCase.cs  GetEmployeesUseCase.cs  GetRemoteUiConfigurationUseCase.cs  SendEmployeeSummaryUseCase.cs
sharepoint/Diiage.Directory.Core/UseCases/Base/: UseCaseBase.cs  VoidUseCaseBase.cs
sharepoint/Diiage.Directory.Database/: Diiage.Directory.Database.sqlproj  Script.PostDeployment.sql
sharepoint/Diiage.Directory.Database/Properties/: AssemblyInfo.cs
sharepoint/Diiage.Directory.Database/dbo/Tables/: Employee.sql  Mail.sql
sharepoint/Diiage.Directory.Infrastructure/: Diiage.Directory.Infrastructure.csproj
sharepoint/Diiage.Directory.Infrastructure/Database/: AppDbContext.cs  Mail.cs
sharepoint/Diiage.Directory.Infrastructure/Mailing/: MailService.cs
sharepoint/Diiage.Directory.Infrastructure/Mapping/: MainProfile.cs  Mapper.cs
sharepoint/Diiage.Directory.Infrastructure/Repositories/: EmployeesRepository.cs
sharepoint/Diiage.Directory.MailSender/: Diiage.Directory.MailSender.csproj  Program.cs  SmtpConfiguration.cs  appsettings.json
sharepoint/Diiage.Directory.Web/: Diiage.Directory.Web.csproj  Program.cs  Startup.cs  appsettings.json
sharepoint/Diiage.Directory.Web/Controllers/: EmployeesController.cs  UiConfigurationsController.cs
sharepoint/Diiage.Directory.Web/Controllers/Base/: AppControllerBase.cs
sharepoint/Diiage.Directory.Web/Infrastructure/: ClientException.cs  ExceptionHandlingMiddleware.cs
sharepoint/Diiage.Directory.Web/Properties/: launchSettings.json  serviceDependencies.local.json
sharepoint/Diiage.Directory.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
sharepoint/Diiage.Directory.Web/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sharepoint/Diiage.Directory.Web/ui/e2e/src/: app.e2e-spec.ts
sharepoint/Diiage.Directory.Web/ui/src/: index.html  styles.less
sharepoint/Diiage.Directory.Web/ui/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
sharepoint/Diiage.Directory.Web/ui/src/app/models/: address.ts  employee.ts  ui-configuration.ts
sharepoint/Diiage.Directory.Web/ui/src/app/models/tables/: core.ts  pager.ts
sharepoint/Diiage.Directory.Web/ui/src/app/models/tables/request/: filter.ts  query.ts  sorting.ts
sharepoint/Diiage.Directory.Web/ui/src/app/models/tables/response/: paged-data.ts
sharepoint/Diiage.Directory.Web/ui/src/app/pages/about/: about.component.html
sharepoint/Diiage.Directory.Web/ui/src/app/pages/employee/: employee.component.html  employee.component.ts
sharepoint/Diiage.Directory.Web/ui/src/app/pages/employees/: employees.component.html  employees.component.ts
sharepoint/Diiage.Directory.Web/ui/src/app/services/: api.service.ts  authentification.service.ts  configuration.service.ts  employees.service.ts  errorhandler.service.ts  ui-configuration.service.ts
sharepoint/Diiage.Directory.Web/ui/src/environments/: environment.prod.ts  environment.ts
